<?xml version="1.0" ?>
<robot name="armadillo" xmlns:xacro="http://ros.org/wiki/xacro">
  <include filename="$(find motoman)/cfg/sia10d_mesh_macro.xacro" />
  <xacro:sia10d_mesh prefix=""/>
  <!-- environment list -->
  <link name="pallet">
    <visual>
      <geometry>
	<box size="1.61 1.16 0.213"/>
      </geometry>
      <material name="">
	<color rgba="1 0 1 1"/>
      </material>
    </visual>
  </link>
  <link name="floor">
    <visual>
      <geometry>
	<box size="6 6 0.010"/>
      </geometry>
      <material name="">
	<color rgba="1 0.6 1 0.5"/>
      </material>
    </visual>
  </link>
  <joint name="base-pallet" type="fixed">
    <parent link="base_link"/>
    <child link="pallet"/>
    <origin xyz="-0.52 -0.34 -0.11" rpy="0 0 0"/>
  </joint>
  <joint name="pallet-floor" type="fixed">
    <parent link="pallet"/>
    <child link="floor"/>
    <origin xyz="0 0 -0.11" rpy="0 0 0"/>
  </joint>
</robot>
