<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- parameter list -->
	<xacro:property name="gripper_length" value="0.050"/>
	<xacro:property name="gripper_width" value="0.050"/>
	<xacro:property name="gripper_height" value="0.085"/>

	<xacro:macro name="three_finger_gripper_definition" params="prefix gripper_adjustment">
		<link name="${prefix}gripper_frame"/>
		<link name="${prefix}gripper_body">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://mantis_config/config/meshes/3finger_gripper.stl" />
				</geometry>
				<material name="silver">
					<color rgba="0.8 0.8 0.8 1"/>
				</material>
			</visual>
			<collision>
				<geometry>
					<!-- box size="${gripper_length} ${gripper_width} ${gripper_height}"/-->
					<mesh filename="package://mantis_config/config/meshes/3finger_gripper_col.stl" />
				</geometry>
				<material name="another_blue2">
					<color rgba="0.38 0.54 0.83 1"/>
				</material>
			</collision>
		</link>
		<link name="${prefix}tcp_frame"/>
		<joint name="${prefix}gripper_to_palm" type="fixed">
			<parent link="${prefix}gripper_frame"/>
			<child link="${prefix}gripper_body"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</joint>
		<joint name="${prefix}gripper_to_tcp" type="fixed">
			<parent link="${prefix}gripper_frame"/>
			<child link="${prefix}tcp_frame"/>
			<origin xyz=" 0 0 ${gripper_height}" rpy="0 0 0"/>
		</joint>	
	</xacro:macro>
</robot>
