Background\ ColorB=1
Background\ ColorG=0.364706
Background\ ColorR=0
Camera\ Config=1.5698 3.11557 1.99183 -0.678141 0.150536 -0.160455
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/workcell_frame
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorB=0
Grid.ColorG=0
Grid.ColorR=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/Processed_Pump_Image
Image.Queue\ Size=2
Image.Transport\ Hint=raw
Marker.Enabled=0
Marker.Marker\ Topic=/ur5_arm/tabletop_segmentation_markers
Marker.Queue\ Size=100
Marker2.Enabled=0
Marker2.Marker\ Topic=/ur5_arm/planning_scene_markers
Marker2.Queue\ Size=100
Marker3.Enabled=1
Marker3.Marker\ Topic=/ur5_arm/matching_mesh_marker
Marker3.Queue\ Size=100
Marker4.Enabled=1
Marker4.Marker\ Topic=/ur5_arm/collision_proximity_body_spheres
Marker4.Queue\ Size=100
MarkerArray.Enabled=0
MarkerArray.Marker\ Array\ Topic=/ur5_arm/planning_scene_markers_array
MarkerArray.Queue\ Size=100
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/ur5_arm/object_array
MarkerArray2.Queue\ Size=100
MarkerArray3.Enabled=1
MarkerArray3.Marker\ Array\ Topic=/ur5_arm/collision_proximity_body_spheres_array
MarkerArray3.Queue\ Size=100
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=x
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=1.44989
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=-2.46859
PointCloud2..IntensityUse\ full\ RGB\ spectrum=1
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=RGB8
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=0
PointCloud2.Topic=/ur5_arm_kinect/depth_registered/points
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=Intensity
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=0
PointCloud22.Topic=/ur5_arm/object_cluster
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0.952941
PointCloud23..FlatColorColorG=0.0588235
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=1
PointCloud23.Billboard\ Size=0.01
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=0
PointCloud23.Topic=/ur5_arm/model_cluster
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=1
PointCloud24..FlatColorColorG=1
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=4096
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=1
PointCloud24.Billboard\ Size=0.01
PointCloud24.Color\ Transformer=Intensity
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=1
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=0
PointCloud24.Topic=/ur5_arm/object_kp
PointCloud25..AxisColorAutocompute\ Value\ Bounds=1
PointCloud25..AxisColorAxis=2
PointCloud25..AxisColorMax\ Value=10
PointCloud25..AxisColorMin\ Value=-10
PointCloud25..AxisColorUse\ Fixed\ Frame=1
PointCloud25..FlatColorColorB=1
PointCloud25..FlatColorColorG=1
PointCloud25..FlatColorColorR=0.333333
PointCloud25..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud25..IntensityChannel\ Name=intensity
PointCloud25..IntensityMax\ ColorB=1
PointCloud25..IntensityMax\ ColorG=1
PointCloud25..IntensityMax\ ColorR=1
PointCloud25..IntensityMax\ Intensity=4096
PointCloud25..IntensityMin\ ColorB=0
PointCloud25..IntensityMin\ ColorG=0
PointCloud25..IntensityMin\ ColorR=0
PointCloud25..IntensityMin\ Intensity=0
PointCloud25..IntensityUse\ full\ RGB\ spectrum=0
PointCloud25.Alpha=1
PointCloud25.Billboard\ Size=0.01
PointCloud25.Color\ Transformer=FlatColor
PointCloud25.Decay\ Time=0
PointCloud25.Enabled=1
PointCloud25.Position\ Transformer=XYZ
PointCloud25.Queue\ Size=10
PointCloud25.Selectable=1
PointCloud25.Style=0
PointCloud25.Topic=/ur5_arm/model_kp
Pose.Axes\ Length=0.1
Pose.Axes\ Radius=0.01
Pose.Enabled=1
Pose.Shape=1
Pose.Topic=/ur5_arm/grasp_pose
Pose2.Axes\ Length=0.1
Pose2.Axes\ Radius=0.01
Pose2.Enabled=1
Pose2.Shape=1
Pose2.Topic=/ur5_arm/model_pose
Property\ Grid\ Splitter=405,0
Property\ Grid\ State=expanded=.Global Options,PointCloud2.Enabled,Pose.Enabled,Pose.Shape Properties,Image.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd0000000300000000000001ee00000387fc0200000002fb000000100044006900730070006c006100790073010000001d000001e7000000ee00fffffffb0000000a0049006d006100670065010000020a0000019a0000001900ffffff000000010000014a00000387fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000001290000006700fffffffb0000000a00560069006500770073000000001d000001c1000000bb00fffffffb0000001200530065006c0065006300740069006f006e000000001d000003870000006700ffffff00000003000005000000003efc0100000001fb0000000800540069006d0065010000000000000500000002bf00ffffff0000030c0000038700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\:\ RobotModel\ Link\ cover_part1Alpha=1
Robot\:\ RobotModel\ Link\ cover_part1Enabled=1
Robot\:\ RobotModel\ Link\ cover_part1Show\ Axes=0
Robot\:\ RobotModel\ Link\ cover_part1Show\ Trail=0
Robot\:\ RobotModel\ Link\ cover_part2Alpha=1
Robot\:\ RobotModel\ Link\ cover_part2Enabled=1
Robot\:\ RobotModel\ Link\ cover_part2Show\ Axes=0
Robot\:\ RobotModel\ Link\ cover_part2Show\ Trail=0
Robot\:\ RobotModel\ Link\ front_wall2Alpha=1
Robot\:\ RobotModel\ Link\ front_wall2Enabled=0
Robot\:\ RobotModel\ Link\ front_wall2Show\ Axes=0
Robot\:\ RobotModel\ Link\ front_wall2Show\ Trail=0
Robot\:\ RobotModel\ Link\ left_wall2Alpha=1
Robot\:\ RobotModel\ Link\ left_wall2Enabled=0
Robot\:\ RobotModel\ Link\ left_wall2Show\ Axes=0
Robot\:\ RobotModel\ Link\ left_wall2Show\ Trail=0
Robot\:\ RobotModel\ Link\ right_wall2Alpha=1
Robot\:\ RobotModel\ Link\ right_wall2Enabled=0
Robot\:\ RobotModel\ Link\ right_wall2Show\ Axes=0
Robot\:\ RobotModel\ Link\ right_wall2Show\ Trail=0
Robot\:\ RobotModel\ Link\ table_base2Alpha=1
Robot\:\ RobotModel\ Link\ table_base2Enabled=0
Robot\:\ RobotModel\ Link\ table_base2Show\ Axes=0
Robot\:\ RobotModel\ Link\ table_base2Show\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_base_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_base_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_base_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_base_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_forearm_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_forearm_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_forearm_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_forearm_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_gripper_bodyAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_gripper_bodyEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_gripper_bodyShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_gripper_bodyShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_frameAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_frameEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_frameShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_frameShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_ir_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_ir_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_ir_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_ir_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_rgb_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_rgb_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_rgb_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_kinect_rgb_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_shoulder_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_shoulder_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_shoulder_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_shoulder_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_upper_arm_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_upper_arm_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_upper_arm_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_upper_arm_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_1_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_1_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_1_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_1_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_2_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_2_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_2_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_2_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_3_linkAlpha=1
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_3_linkEnabled=1
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_3_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_arm_wrist_3_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ ur5_standAlpha=1
Robot\:\ RobotModel\ Link\ ur5_standEnabled=1
Robot\:\ RobotModel\ Link\ ur5_standShow\ Axes=0
Robot\:\ RobotModel\ Link\ ur5_standShow\ Trail=0
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=ur5_arm/robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
TF2.All\ Enabled=0
TF2.Enabled=1
TF2.Frame\ Timeout=15
TF2.Marker\ Scale=1
TF2.Show\ Arrows=0
TF2.Show\ Axes=1
TF2.Show\ Names=1
TF2.Update\ Interval=0
Target\ Frame=/workcell_frame
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display10]
ClassName=rviz::MarkerDisplay
Name=Marker4
[Display11]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray3
[Display12]
ClassName=rviz::PoseDisplay
Name=Pose
[Display13]
ClassName=rviz::PoseDisplay
Name=Pose2
[Display14]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display15]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display16]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Display17]
ClassName=rviz::PointCloud2Display
Name=PointCloud25
[Display18]
ClassName=rviz::ImageDisplay
Name=Image
[Display2]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display3]
ClassName=rviz::TFDisplay
Name=TF
[Display4]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display5]
ClassName=rviz::MarkerDisplay
Name=Marker2
[Display6]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display7]
ClassName=rviz::TFDisplay
Name=TF2
[Display8]
ClassName=rviz::MarkerDisplay
Name=Marker3
[Display9]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray2
[TF2.Frames.]
cover_part1.Enabled=0
cover_part2.Enabled=0
front_wall2.Enabled=0
left_wall2.Enabled=0
right_wall2.Enabled=0
table_base2.Enabled=0
ur5_arm_base_link.Enabled=0
ur5_arm_ee_link.Enabled=0
ur5_arm_forearm_link.Enabled=0
ur5_arm_gripper_body.Enabled=0
ur5_arm_gripper_frame.Enabled=0
ur5_arm_kinect_frame.Enabled=1
ur5_arm_kinect_ir_link.Enabled=0
ur5_arm_kinect_ir_optical_frame.Enabled=0
ur5_arm_kinect_keepout.Enabled=0
ur5_arm_kinect_link.Enabled=0
ur5_arm_kinect_rgb_link.Enabled=0
ur5_arm_kinect_rgb_optical_frame.Enabled=0
ur5_arm_shoulder_link.Enabled=0
ur5_arm_tcp_frame.Enabled=1
ur5_arm_upper_arm_link.Enabled=0
ur5_arm_wrist_1_link.Enabled=0
ur5_arm_wrist_2_link.Enabled=0
ur5_arm_wrist_3_link.Enabled=0
ur5_stand.Enabled=0
workcell_frame.Enabled=1
[Window]
Height=1000
Width=1280
X=-67
Y=-58
