<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="vacuum_gripper" params="prefix">
		<link name="${prefix}palm">
			<visual>
				<origin xyz="0 0 -0.0543" rpy="0 0 0"/>
				<geometry>
					<box size="0.020 0.040 0.1086"/>
				</geometry>
				<material name="blue">
					<color rgba="0 0 1 1"/>
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 -0.0543" rpy="0 0 0"/>
				<geometry>
					<box size="0.020 0.040 0.1086"/>
				</geometry>
				<material name="blue">
					<color rgba="0.38 0.54 0.83 1"/>
				</material>
			</collision>
		</link>
	</xacro:macro>
</robot>
