<?xml version="1.0"?>
<MotoPlusProject>
  <ProjectName>armadillo_server</ProjectName>
  <FilesInProject>
    <FileForProject>simple_comms_fault_handler.h</FileForProject>
    <FileForProject>ping_handler.h</FileForProject>
    <FileForProject>comms_fault_handler.h</FileForProject>
    <FileForProject>message_manager.h</FileForProject>
    <FileForProject>joint_data.h</FileForProject>
    <FileForProject>ros_conversion.h</FileForProject>
    <FileForProject>mp_default_main.h</FileForProject>
    <FileForProject>log_wrapper.h</FileForProject>
    <FileForProject>shared_types.h</FileForProject>
    <FileForProject>motoros_lib.h</FileForProject>
    <FileForProject>motoros_lib.mpLib</FileForProject>
    <FileForProject>mpMain.cpp</FileForProject>
    <FileForProject>simple_message.h</FileForProject>
    <FileForProject>byte_array.h</FileForProject>
    <FileForProject>gripper_handler.cpp</FileForProject>
    <FileForProject>gripper_handler.h</FileForProject>
    <FileForProject>armadillo.h</FileForProject>
    <FileForProject>gripper_message.cpp</FileForProject>
    <FileForProject>gripper_message.h</FileForProject>
    <FileForProject>message_handler.h</FileForProject>
    <FileForProject>simple_serialize.h</FileForProject>
    <FileForProject>simple_socket.h</FileForProject>
    <FileForProject>smpl_msg_connection.h</FileForProject>
    <FileForProject>tcp_server.h</FileForProject>
    <FileForProject>tcp_socket.h</FileForProject>
    <FileForProject>typed_message.h</FileForProject>
  </FilesInProject>
  <LastFileOpened>mpMain.cpp</LastFileOpened>
  <UsrInit>False</UsrInit>
  <ProjectType>Executable</ProjectType>
  <Debug>
    <DebugIP>192.168.10.3</DebugIP>
    <DebugUser>Net_Maint_Mng</DebugUser>
    <DebugPass>99999999</DebugPass>
  </Debug>
  <Build>
    <CompileCommand>mpbuilder\bin\ccpentium.exe -mcpu=pentiumiii -march=p3 -nostdlib -fno-builtin -fno-defer-pop -W -Wreturn-type -Wunused -Wuninitialized -Wunreachable-code -I"~ProjectDir~" -I"~IncludeDir~" -DCPU=PENTIUM4 -DMOTOPLUS -fvolatile -O -c "~FilePath~" -o "~OutputPath~"</CompileCommand>
    <BuildCommand>mpbuilder\bin\ccpentium -nostdlib -r -Wl,-X -Wl~FileList~ -o "~OutputPath~"</BuildCommand>
    <IncludeDir>deprecated</IncludeDir>
  </Build>
  <ProjectFileVersion>v1.2.0</ProjectFileVersion>
  <ConvertTabs>True</ConvertTabs>
  <ProjectSourceType>cpp</ProjectSourceType>
</MotoPlusProject>