/JOB
//NAME PVARQ20VV
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2011/11/18 19:45
///ATTR SC,RW
///GROUP1 RB1
NOP
*LABEL
MOVJ P000 VJ=I000
MOVJ P001 VJ=I001
MOVJ P002 VJ=I002
MOVJ P003 VJ=I003
MOVJ P004 VJ=I004
MOVJ P005 VJ=I005
MOVJ P006 VJ=I006
MOVJ P007 VJ=I007
MOVJ P008 VJ=I008
MOVJ P009 VJ=I009
MOVJ P010 VJ=I010
MOVJ P011 VJ=I011
MOVJ P012 VJ=I012
MOVJ P013 VJ=I013
MOVJ P014 VJ=I014
MOVJ P015 VJ=I015
MOVJ P016 VJ=I016
MOVJ P017 VJ=I017
MOVJ P018 VJ=I018
MOVJ P019 VJ=I019
JUMP *LABEL
END
