<?xml version="1.0"?>
<MotoPlusProject>
  <ProjectName>motoros_server</ProjectName>
  <FilesInProject>
    <FileForProject>motoros_lib.h</FileForProject>
    <FileForProject>motoros_lib.mpLib</FileForProject>
    <FileForProject>mpMain.cpp</FileForProject>
  </FilesInProject>
  <LastFileOpened>motoros_lib.h</LastFileOpened>
  <UsrInit>False</UsrInit>
  <ProjectType>Executable</ProjectType>
  <Debug>
    <DebugIP>192.168.10.3</DebugIP>
    <DebugUser>Net_Maint_Mng</DebugUser>
    <DebugPass>99999999</DebugPass>
  </Debug>
  <Build>
    <CompileCommand>mpbuilder\bin\ccpentium.exe -mcpu=pentiumiii -march=p3 -nostdlib -fno-builtin -fno-defer-pop -W -Wreturn-type -Wunused -Wuninitialized -Wunreachable-code -I"~ProjectDir~" -I"~IncludeDir~" -DCPU=PENTIUM4 -DMOTOPLUS -fvolatile -O -c "~FilePath~" -o "~OutputPath~"</CompileCommand>
    <BuildCommand>mpbuilder\bin\ccpentium -nostdlib -r -Wl,-X -Wl~FileList~ -o "~OutputPath~"</BuildCommand>
    <IncludeDir>deprecated</IncludeDir>
  </Build>
  <ProjectFileVersion>v1.2.0</ProjectFileVersion>
  <ConvertTabs>True</ConvertTabs>
  <ProjectSourceType>cpp</ProjectSourceType>
</MotoPlusProject>