/JOB
//NAME PVARQ20VV
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2011/11/18 19:45
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:BUFFER_INIT
*LABEL
CALL JOB:BUFFER_WAIT
MOVJ P000 VJ=I000 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P001 VJ=I001 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P002 VJ=I002 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P003 VJ=I003 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P004 VJ=I004 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P005 VJ=I005 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P006 VJ=I006 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P007 VJ=I007 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P008 VJ=I008 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P009 VJ=I009 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P010 VJ=I010 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P011 VJ=I011 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P012 VJ=I012 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P013 VJ=I013 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P014 VJ=I014 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P015 VJ=I015 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P016 VJ=I016 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P017 VJ=I017 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P018 VJ=I018 PL=0
CALL JOB:BUFFER_WAIT
MOVJ P019 VJ=I019 PL=0
JUMP *LABEL
END
