<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<include filename="$(find robotiq)/cfg/s-model_finger_articulated_macro.xacro" />
	<xacro:macro name="s-model_articulated" params="prefix">
	<xacro:s-model_finger_articulated prefix="${prefix}finger_1_" origin_xyz="-0.0455 0.0414 0.036" origin_rpy="0 3.1416 -1.57"/>
	<xacro:s-model_finger_articulated prefix="${prefix}finger_2_" origin_xyz="-0.0455 0.0414 -0.036" origin_rpy="0 3.1416 -1.57"/>
	<xacro:s-model_finger_articulated prefix="${prefix}finger_middle_" origin_xyz="0.0455 0.0414 0" origin_rpy="0 0 1.57"/>
		<!-- link list -->
		<link name="${prefix}palm">
			<visual>
				<geometry>
					<mesh filename="package://robotiq/meshes/s-model_articulated/visual/palm.STL" />
				</geometry>
				<material name="green">
					<color rgba="0 1 0 1"/>
				</material>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://robotiq/meshes/s-model_articulated/collision/palm.STL" />
				</geometry>
				<material name="yellow">
					<color rgba="0 1 1 1"/>
				</material>
			</collision>
		</link>
		<!-- end of link list -->
		<!-- joint list -->
		<!-- WARNING: LIMITS NOT CORRECT -->
		<joint name="${prefix}joint_finger_1" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_1_link_0"/>
			<axis xyz="0 0 1"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<limit lower="0" upper="3.1416" effort="100" velocity="100" />
		</joint>
		<!-- WARNING: LIMITS NOT CORRECT -->
		<joint name="${prefix}joint_finger_2" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_2_link_0"/>
			<axis xyz="0 0 1"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<limit lower="0" upper="3.1416" effort="100" velocity="100" />
		</joint>
		<!-- WARNING: LIMITS NOT CORRECT -->
		<joint name="${prefix}joint_finger_middle" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_middle_link_0"/>
			<axis xyz="0 0 1"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<limit lower="0" upper="3.1416" effort="100" velocity="100" />
		</joint>
		<!-- end of joint list -->
	</xacro:macro>
</robot>
