<?xml version="1.0"?>
<MotoPlusProject>
  <ProjectName>motoros_server</ProjectName>
  <FilesInProject>
    <FileForProject>definitions.h</FileForProject>
    <FileForProject>mpMain.cpp</FileForProject>
    <FileForProject>p_var_q.cpp</FileForProject>
    <FileForProject>p_var_q.h</FileForProject>
    <FileForProject>ros_socket.cpp</FileForProject>
    <FileForProject>ros_socket.h</FileForProject>
    <FileForProject>system.cpp</FileForProject>
    <FileForProject>system.h</FileForProject>
    <FileForProject>utils.cpp</FileForProject>
    <FileForProject>utils.h</FileForProject>
  </FilesInProject>
  <LastFileOpened>mpMain.cpp</LastFileOpened>
  <UsrInit>False</UsrInit>
  <ProjectType>Executable</ProjectType>
  <Debug>
    <DebugIP>
    </DebugIP>
    <DebugUser>Net_Maint_Mng</DebugUser>
    <DebugPass>99999999</DebugPass>
  </Debug>
  <Build>
    <CompileCommand>mpbuilder\bin\ccpentium.exe -mcpu=pentiumiii -march=p3 -nostdlib -fno-builtin -fno-defer-pop -W -Werror-implicit-function-declaration -Wreturn-type -Wunused -Wuninitialized -Wunreachable-code -I"~ProjectDir~" -I"~IncludeDir~" -DCPU=PENTIUM4 -fvolatile -O -c "~FilePath~" -o "~OutputPath~"</CompileCommand>
    <BuildCommand>mpbuilder\bin\ccpentium -nostdlib -r -Wl,-X -Wl~FileList~ -o "~OutputPath~"</BuildCommand>
    <IncludeDir>deprecated</IncludeDir>
  </Build>
  <ProjectFileVersion>v1.2.0</ProjectFileVersion>
  <ConvertTabs>True</ConvertTabs>
  <ProjectSourceType>cpp</ProjectSourceType>
</MotoPlusProject>