<?xml version="1.0"?>

<robot name="longhorn">

   <virtual_joint name="world_joint" type="fixed" parent_frame="odom_combined" child_link="base_link"/> 

   <group name="manipulator">
      <chain base_link="base_link" tip_link="link_t"/>
   </group>

   <group name="end_effector">
      <joint name="joint_1" />
      <joint name="joint_2" />
      <joint name="joint_3" />
      <joint name="tool-coupler" />
      <joint name="coupler-hand" />
   </group>

   <end_effector name="end_effector" parent_link="link_t" group="end_effector"/>

</robot>
