<?xml version="1.0" ?>
<robot name="mantis_dual" xmlns:xacro="http://ros.org/wiki/xacro">
	<include filename="$(find motoman_config)/cfg/sia20d_mesh_macro.xacro"/>
	<include filename="$(find mantis_config)/urdf/vacuum_gripper.xacro"/>
	<include filename="$(find mantis_config)/urdf/vacuum_gripper_macro.xacro"/>
	<include filename="$(find ur5_description)/urdf/gazebo.urdf.xacro" />
  	<include filename="$(find ur5_description)/urdf/model.urdf.xacro" />
	<include filename="$(find mantis_config)/urdf/mantis_workspace_components.xacro"/>
	<include filename="$(find mantis_config)/urdf/mantis_sensor_macro.xacro"/>
	

	<!-- property list -->
	<xacro:property name="workcell_height" value="1"/>
	<xacro:property name="vacuum_gripper_width" value="0.088"/>
	<xacro:property name="arm1_prefix" value="sia20d_arm_"/>
	<xacro:property name="arm2_prefix" value="ur5_arm_"/>
	<xacro:property name="arm1_name" value="sia20d"/>
	<xacro:property name="arm2_name" value="ur5"/>
	

	<!-- instantiating arm and gripper -->	
	<xacro:vacuum_gripper prefix="${arm1_prefix}"/>
	<xacro:sia20d_mesh prefix="${arm1_prefix}"/>
	<xacro:ur5_robot prefix="${arm2_prefix}"/>
	<xacro:vacuum_gripper_definition prefix="${arm2_prefix}"/>

	<!-- instantiating workcell definitions -->
	<xacro:workcell_zone1_components/>
	<xacro:workcell_zone2_components/>
	<!-- end of workcell definitions -->

	<!-- instantiating sensor definitions -->
	<xacro:sensor_definitions prefix="${arm1_prefix}" parent_link="workcell_frame" 
		x_val="1.20" y_val="0" z_val="0.4" pitch="0.5235" yaw="3.147"/>
	<xacro:sensor_definitions prefix="${arm2_prefix}" parent_link="workcell_frame" 
	x_val="-1.20" y_val="0" z_val="0.4" pitch="0.5235" yaw="0"/>
	<!-- end of sensor definitions -->

	<!-- arm-workcell link definitions -->
	<link name="ur5_stand">
		<visual>
			<geometry>
				<cylinder radius="0.0735" length="0.20"/>
			</geometry>
			<material name="orange_transparent"/>
		</visual>
		<collision>
			<geometry>
				<cylinder radius="0.0735" length="0.20"/>
			</geometry>
			<material name="blue_transparent"/>
		</collision>
	</link>
	<joint name="workcell_to_stand" type="fixed">
		<parent link="workcell_frame"/>
		<child link="ur5_stand"/>
		<origin xyz="-0.238 0 0.10"/>
	</joint>
	<!-- end of arm-workcell link definitions -->

	<!-- arm-workcell joint definitions -->
	<joint name="${arm1_name}_to_workcell" type="fixed">
		<parent link="workcell_frame"/>
		<child link="${arm1_prefix}base_link"/>
		<origin xyz="0.241 0 0" rpy="0 0 0"/>
	</joint>
	<joint name="${arm2_name}_to_stand" type="fixed">
		<parent link="ur5_stand"/>
		<child link="${arm2_prefix}base_link"/>
		<origin xyz="0 0 0.10" rpy="0 0 -3.14"/>
	</joint>
		
	<!-- end of arm workcell joint definitions-->

	<!-- arm-gripper coupling link definitions-->
	<link name="${arm1_prefix}coupler">
		<visual>
			<geometry>
				<mesh filename="package://longhorn/meshes/coupler/visual/COUPLER.stl" />
			</geometry>
			<material name="orange">
				<color rgba="1 0.5 0 1"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://longhorn/meshes/coupler/collision/COUPLER.stl" />
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
	</link>
	<!-- end of arm-gripper coupling link definitions -->	

	<!-- arm-gripper coupling joint definitions -->
	<joint name="tool-coupler" type="fixed">
		<parent link="${arm1_prefix}link_t"/>
		<child link="${arm1_prefix}coupler"/>
		<origin xyz="0 0 0" rpy="1.570 0 -0.785"/>
	</joint>
	<joint name="coupler-hand" type="fixed">
		<parent link="${arm1_prefix}coupler"/>
		<child link="${arm1_prefix}palm"/>
		<origin xyz="0 0.182 0.036" rpy="-1.570 0 0"/>
	</joint>
	<joint name="${arm2_name}_to_gripper" type="fixed">
		<parent link="${arm2_prefix}ee_link"/>
		<child link="${arm2_prefix}gripper_frame"/>
		<origin xyz="0 0 0" rpy="0 1.57 0"/>
	</joint>
	<!-- end of arm-gripper coupling joint definitions -->

</robot>
